[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[General]
decode_signals=0
views=1

[view0]
scale=0.0018233042781284187
v_offset=-408
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0O\0\0\vj\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 1908565 87998653 58709777 94798536 8349012 0 -8 1 0 6
D7\trace_height=63
D6\trace_height=63
D5\trace_height=63
D0\trace_height=63
D4\trace_height=63
D2\trace_height=63
D1\trace_height=63
D3\trace_height=63
